# SenpiperSharedKmm

./: .gitignore  XCFramework  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.datastore-datastore-core-1.1.7-commonMain-3X5hEg.klib  androidx.room-room-common-2.7.0-alpha10-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha10-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha02-commonMain--YfLbw.klib  androidx.room-room-runtime-2.7.0-alpha10-commonMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha10-jvmNativeMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha10-nativeMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha10-commonMain-GFKl6A.klib  androidx.sqlite-sqlite-2.5.0-alpha10-nativeMain-GFKl6A.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha02-commonMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha02-nativeMain-0MuvrA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha10-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha02-nativeMain-GE3pgw.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha10-nativeMain-L7IQWQ.klib
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/shared/: Platform.android.kt
shared/src/androidMain/kotlin/com/example/shared/network/: KtorClientFactory.android.kt
shared/src/androidMain/kotlin/com/example/shared/preferences/: DataStore.kt  DataStoreAndroid.kt
shared/src/commonMain/kotlin/com/example/shared/: Platform.kt
shared/src/commonMain/kotlin/com/example/shared/ColorConfiguration/: ColorShadeConfiguration.kt
shared/src/commonMain/kotlin/com/example/shared/models/: AccesMatrix.kt  Action.kt  ButtonConfiguration.kt  CompanyAuthConfig.kt  ContainerConfiguration.kt  DisplayConfiguration.kt  FieldDisplayConfiguration.kt  FormReportConfiguration.kt  GroupSettings.kt  MasterConfiguration.kt  ModelCompanyConfig.kt  ModelSchemaProperty.kt  MultiMediaConfig.kt  PaymentActionConfiguration.kt  Predicate.kt  SPResult.kt  SearchQuery.kt  SearchQueryConfiguration.kt  TitleDisplayConfiguration.kt
shared/src/commonMain/kotlin/com/example/shared/network/: KMMSPNetwork.kt  KtorClientFactory.kt  KtorService.kt  SPNetwork.kt
shared/src/iosMain/kotlin/com/example/shared/: Platform.ios.kt
(+11 files in other folders)
